{
  "name": "beauty-salon-frontend",
  "version": "1.0.0",
  "description": "Фронтенд для салона красоты",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pbe/react-yandex-maps": "^1.2.5",
    "leaflet": "^1.9.4",
    "pigeon-maps": "^0.22.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^6.0.0"
  }
}
